import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'welcome_back': 'Welcome back, Riky 👋',
          'productive_day': 'Have a productive day!',
          'tasks': 'Tasks',
          'notifications': 'Notifications',
          'events': 'Events',
          'profile': 'Profile',
          'schedule': 'Schedule',
          'settings': 'Settings',
          'about': 'About',
          'quote':
              '“Success is not the key to happiness. Happiness is the key to success.”',
          'home': 'Home',
          'my_tasks': 'My Tasks',
          'alarm': 'Alarm',
          'notes': 'Notes',
          'change_language': 'Change Language',
          'logout': 'Logout',
          'dark_mode': 'Dark Mode',
          'light_mode': 'Light Mode',
          'logout_title': 'Logout',
          'logout_confirm': 'Are you sure you want to logout?',
          'cancel': 'Cancel',
          'language': 'Language',
          'edit_profile': 'Edit Profile',
          'update': 'Update',
          'save': 'Save',
          'notification_setting': 'Notification Settings',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          'email': 'Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'confirm_password': 'Confirm Password',
          'back_to_login': 'Back to Login',
          'reset_password': 'Reset Password',
          "add_task": "Add Task",
          "task_title": "Task Title",
          "task_description": "Task Description",
          "subtask": "Subtask",
          "add_subtask": "Add Subtask",
          "deadline": "Deadline",
          "attachment": "Attachment",
          "no_file_selected": "No file selected",
          "created_at": "Created At",
          "edited_at": "Edited At",
          "save_task": "Save Task",
          "task_list": "Task List",
          "not_yet_tasks": "No tasks yet.\nTap + to add one!",
          "not_yet_notes": "No notes yet.\nTap + to add one!",
          'add_note': 'Add Note',
          "note_title": "Note Title",
          "enter_title": "Enter note title",
          "note_description": "Note Description",
          "enter_description": "Enter note description",
          "save_note": "Save Note",
          "error": "Error",
          "title_and_description_required":
              "Title and description must not be empty",
          'change_theme': 'Change Theme',
          'notification_settings': 'Notification Settings',
          'account_settings': 'Account Settings',
          "select_language": "Select Language",
          "about_title": "About",
          "App Name": "App Name",
          "Package Name": "Package Name",
          "Version": "Version",
          "Build Number": "Build Number",
          "Device Name": "Device Name",
          "OS Version": "OS Version",
          "loading": "Loading",
          "loading_message": "Please wait while we load your data.",
          "no_title": "No Title",
          "no_description": "No Description",
          "write_something": "Write Something",
          "title": "Title",
          "description": "Description",
          "select_file": "Select File",
          "file_selected": "File Selected",
          "discard_changes": "Discard Changes",
          "are_you_sure": "Are you sure?",
          "delete": "Delete",
          "deleted": "Deleted",
          "delete_note": "Delete Note?",
          "note_deleted_successfully": "Note deleted successfully",
          "confirm": "Confirmation",
          "delete_task_confirm": "Are you sure you want to delete this task?",
          "yes": "Yes",
          "no": "No",
          "task_details": "Task Details",
          "task_subtasks": "Task Subtasks",
        },
        'id_ID': {
          'welcome_back': 'Selamat datang kembali, Riky 👋',
          'productive_day': 'Semoga hari Anda produktif!',
          'tasks': 'Tugas',
          'notifications': 'Pemberitahuan',
          'events': 'Acara',
          'profile': 'Profil',
          'schedule': 'Jadwal',
          'settings': 'Pengaturan',
          'about': 'Tentang',
          'quote':
              '“Kesuksesan bukan kunci kebahagiaan. Kebahagiaan adalah kunci kesuksesan.”',
          'home': 'Beranda',
          'my_tasks': 'Tugas Saya',
          'alarm': 'Alarm',
          'notes': 'Catatan',
          'change_language': 'Ubah Bahasa',
          'logout': 'Keluar',
          'dark_mode': 'Mode Gelap',
          'light_mode': 'Mode Terang',
          'logout_title': 'Keluar',
          'logout_confirm': 'Apakah Anda yakin ingin keluar?',
          'cancel': 'Batal',
          'language': 'Bahasa',
          'edit_profile': 'Edit Profil',
          'update': 'Perbarui',
          'save': 'Simpan',
          'notification_setting': 'Pengaturan Notifikasi',
          'sign_in': 'Masuk',
          'sign_up': 'Daftar',
          'email': 'Email',
          'password': 'Kata Sandi',
          'forgot_password': 'Lupa Kata Sandi?',
          'confirm_password': 'Konfirmasi Kata Sandi',
          'back_to_login': 'Kembali ke Halaman Masuk',
          'reset_password': 'Atur Ulang Kata Sandi',
          "add_task": "Tambah Tugas",
          "task_title": "Judul Tugas",
          "task_description": "Deskripsi Tugas",
          "subtask": "Subtask",
          "add_subtask": "Tambah Subtask",
          "deadline": "Batas Waktu",
          "attachment": "Lampiran",
          "no_file_selected": "Tidak ada file yang dipilih",
          "created_at": "Dibuat Pada",
          "edited_at": "Diedit Pada",
          "save_task": "Simpan Tugas",
          "task_list": "Daftar Tugas",
          "not_yet_tasks": "Belum ada tugas.\nKetuk + untuk menambahkannya!",
          "not_yet_notes": "Belum ada catatan.\nKetuk + untuk menambahkannya!",
          'add_note': 'Tambah Catatan',
          "note_title": "Judul Catatan",
          "enter_title": "Masukkan judul catatan",
          "note_description": "Deskripsi Catatan",
          "enter_description": "Masukkan deskripsi catatan",
          "save_note": "Simpan Catatan",
          "error": "Kesalahan",
          "title_and_description_required":
              "Judul dan deskripsi tidak boleh kosong",
          'change_theme': 'Ubah Tema',
          'notification_settings': 'Pengaturan Notifikasi',
          'account_settings': 'Pengaturan Akun',
          "select_language": "Pilih Bahasa",
          "about_title": "Tentang",
          "App Name": "Nama Aplikasi",
          "Package Name": "Nama Paket",
          "Version": "Versi",
          "Build Number": "Nomor Build",
          "Device Name": "Nama Perangkat",
          "OS Version": "Versi OS",
          "loading": "Memuat",
          "loading_message": "Silakan tunggu saat kami memuat data Anda.",
          "no_title": "Tidak Ada Judul",
          "no_description": "Tidak Ada Deskripsi",
          "write_something": "Tulis Sesuatu",
          "title": "Judul",
          "description": "Deskripsi",
          "select_file": "Pilih File",
          "file_selected": "File Dipilih",
          "discard_changes": "Buang Perubahan",
          "are_you_sure": "Apakah Anda yakin?",
          "delete_note": "Hapus Catatan?",
          "delete": "Hapus",
          "deleted": "Dihapus",
          "note_deleted_successfully": "Catatan berhasil dihapus",
          "confirm": "Konfirmasi",
          "delete_task_confirm": "Apakah Anda yakin ingin menghapus tugas ini?",
          "yes": "Ya",
          "no": "Tidak",
          "task_details": "Detail Tugas",
          "task_subtasks": "Subtugas Tugas",
        },
      };
}
